# InventoryWeb

./: InventoryWeb.sln
InventoryWeb/: InventoryWeb.csproj  Program.cs  Startup.cs  appsettings.json
InventoryWeb/Areas/Identity/: IdentityHostingStartup.cs
InventoryWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventoryWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
InventoryWeb/Controllers/: HomeController.cs  InventoryController.cs  PrintController.cs  ProductsBaseController.cs  UnitController.cs
InventoryWeb/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
InventoryWeb/Core/Models/Domains/: ApplicationUser.cs  Inventory.cs  Product.cs  ProductsBase.cs  Unit.cs
InventoryWeb/Core/Repositories/: IInventoryRepository.cs  IProductBaseRepository.cs  IUnitRepository.cs
InventoryWeb/Core/Service/: IInventoryService.cs  IProductBaseService.cs  IUnitService.cs
InventoryWeb/Core/ViewModels/: ErrorViewModel.cs  InventoriesViewModel.cs  InventoryViewModel.cs  ProductViewModel.cs  ProductsDbViewModel.cs  UnitViewModel.cs
InventoryWeb/Migrations/: 20230819210831_Init.Designer.cs  20230819210831_Init.cs  20230822184701_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
InventoryWeb/ModelBinders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
InventoryWeb/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
InventoryWeb/Persistence/Extensions/: ClaimsPrincipalExtensions.cs
InventoryWeb/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230813153642_Init.Designer.cs  20230813153642_Init.cs  20230813190344_Inits.Designer.cs  20230813190344_Inits.cs  ApplicationDbContextModelSnapshot.cs
InventoryWeb/Persistence/Repositories/: InventoryRepository.cs  ProductBaseRepository.cs  UnitRepository.cs
InventoryWeb/Persistence/Services/: InventoryService.cs  ProductBaseService.cs  UnitService.cs
InventoryWeb/Properties/: launchSettings.json
InventoryWeb/Views/: _ViewImports.cshtml
InventoryWeb/Views/Home/: Index.cshtml
InventoryWeb/Views/Inventory/: Inventory.cshtml  InventoryPreview.cshtml  ProductsDb.cshtml  _EditProduct.cshtml  _InventoryTable.cshtml  _ProductsTable.cshtml
InventoryWeb/Views/Print/: InventoryPrintTemplate.cshtml
InventoryWeb/Views/ProductsBase/: ProductsBase.cshtml  _AddProductBase.cshtml  _EditProductBase.cshtml  _ProductBaseTable.cshtml
InventoryWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InventoryWeb/Views/Unit/: Unit.cshtml  _UnitsTable.cshtml
InventoryWeb/wwwroot/css/: MyStyles.css  PrintInventory.css  site.css
